{
  "dependencies": {
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "framer-motion": "^12.16.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
